# pzz

./: README.md  pom.xml
pzz-base-api/: pom.xml
pzz-base-api/pzz-base-cloud-api/: pom.xml
pzz-base-api/pzz-base-cloud-api/src/main/java/pzz/common/system/api/: SysBaseAPI.java
pzz-base-api/pzz-base-cloud-api/src/main/java/pzz/config/: FeignConfig.java
pzz-base-api/pzz-base-local-api/: pom.xml
pzz-base-api/pzz-base-local-api/src/main/java/org/pzz/common/api/: SysBaseAPI.java
pzz-base-api/src/main/java/org/pzz/common/system/api/: SysBaseAPI.java
pzz-base-api/src/main/java/org/pzz/config/: FeignConfig.java
pzz-base-common/: pom.xml
pzz-base-common/src/main/java/org/pzz/common/api/: CommonAPI.java
pzz-base-common/src/main/java/org/pzz/common/exception/: FazException.java  FazExceptionHandler.java
pzz-base-common/src/main/java/org/pzz/common/query/: QueryGenerator.java
pzz-base-common/src/main/java/org/pzz/common/utils/: CodeGenerator.java  ConvertUtils.java  Generate.java  SpringContextUtils.java
pzz-base-common/src/main/java/org/pzz/common/vo/: CommonSysPermission.java  CommonSysRole.java  CommonSysRolePermission.java  CommonSysUser.java  CommonSysUserRole.java  Result.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
pzz-base-common/src/main/java/org/pzz/config/: Swagger2Config.java  Swagger3Config.java  WebMvcConfiguration.java
pzz-base-common/src/main/java/org/pzz/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
pzz-base-common/src/main/java/org/pzz/config/mybatisPlus/: MybatisInterceptor.java  MybatisPlusConfig.java
pzz-base-common/src/main/java/org/pzz/config/redis/: RedisConfig.java  RedisUtil.java
pzz-base-common/src/main/java/org/pzz/config/shiro/: ShiroConfig.java  ShiroRealm.java
pzz-base-common/src/main/resources/fazcube/: fazcube.properties
pzz-base-common/src/main/resources/fazcube/code-template/: controller.java.ftl
pzz-module-mall/: pom.xml
pzz-module-mall/src/main/java/org/pzz/modules/mall/controller/: StoreController.java
pzz-module-mall/src/main/java/org/pzz/modules/mall/entity/: Store.java
pzz-module-system/: pom.xml
pzz-module-system/src/main/java/org/pzz/modules/: PzzSystemApplication.java
pzz-module-system/src/main/java/org/pzz/modules/api/controller/: SysBaseApiController.java
pzz-module-system/src/main/java/org/pzz/modules/controller/: FileDownLoad.java  OrderController.java  StoreController.java  SysUserController.java
pzz-module-system/src/main/java/org/pzz/modules/entity/: Store.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
pzz-module-system/src/main/java/org/pzz/modules/mapper/: StoreMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pzz-module-system/src/main/java/org/pzz/modules/mapper/xml/: StoreMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
pzz-module-system/src/main/java/org/pzz/modules/service/: StoreService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
pzz-module-system/src/main/java/org/pzz/modules/service/impl/: StoreServiceImpl.java  SysBaseAPIImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
pzz-module-system/src/main/resources/: application.yml  banner.txt
pzz-module-system/src/main/resources/fazcube/code-template/: controller.java.ftl  mapper.java.ftl
src/main/java/com/faz/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/faz/springbootshiro/common/exception/: FazException.java  FazExceptionHandler.java
src/main/java/com/faz/springbootshiro/common/query/: QueryGenerator.java
src/main/java/com/faz/springbootshiro/common/vo/: Result.java
src/main/java/com/faz/springbootshiro/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/faz/springbootshiro/config/mybatisPlus/: MybatisInterceptor.java  MybatisPlusConfig.java
src/main/java/com/faz/springbootshiro/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/faz/springbootshiro/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/faz/springbootshiro/controller/: FileDownLoad.java  OrderController.java  StoreController.java  SysUserController.java
src/main/java/com/faz/springbootshiro/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/faz/springbootshiro/entity/: Result.java  Store.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/faz/springbootshiro/mapper/: StoreMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/faz/springbootshiro/mapper/xml/: StoreMapper.xml
src/main/java/com/faz/springbootshiro/service/: StoreService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/faz/springbootshiro/service/impl/: StoreServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/faz/springbootshiro/utils/: CodeGenerator.java  ConvertUtils.java  Generate.java  JwtUtil.java  MyByteSource.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/db/: shiro.sql
src/main/resources/fazcube/: fazcube.properties
src/main/resources/fazcube/code-template/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/webapp/: 403.html  index.jsp  login.jsp  reg.jsp
src/test/java/com/faz/springbootshiro/: SpringbootShiroApplicationTests.java
src/test/java/com/faz/springbootshiro/stringTest/: StringTest.java
(+6 files in other folders)
