#----------------------------- 数据源 -----------------------------#
datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------- 包配置 -----------------------------#
#父包名
package.parent=com.faz